<view class="ContentBox">
  <!-- 顶部图片 -->
  <view class="TopBox">
    <image class="TopPlane" lazy-load="true"  src="https://s3.ax1x.com/2020/11/25/DUM44H.png" />
    <view class="TopTextBox">
      <view class="TopText1">Hi,</view>
      <view class="TopText2">
        想好要去哪儿了吗
      </view>
    </view>
  </view>
  <!-- 浮动在顶部盒子之上 -->
  <view class="floatBox">
    <!-- 城市选择 -->
    <view class="SelectBox">
      <navigator class="citySelect1" url="../../pages/city/city"><text>{{citySelected}}</text></navigator>
      <view class="iconfont icondirectPlane"></view>
      <navigator class="citySelect2" url="../../pages/acity/acity"><text>{{acitySelected}}</text></navigator>
    </view>

    <!-- 日期选择 -->
    <view class="DateBox"> 
      <calendar selected="{{selected}}" bindselect="bindselect" bindgetdate="bindgetdate" />
    <!-- <picker mode="date" value="{{date}}" start="2020/11/11" end="2025/11/11" bindchange="bindDateChange"> 
      <view class="picker"> 
      {{today}} 
      </view> 
    </picker>  -->
    </view> 
    <!-- 搜索 -->
    <view class="SearchBox">
      <navigator url="../../pages/BudgetResult/BudgetResult?dateSelected={{daySelected[2]}}&monthSelected={{daySelected[1]}}&yearSelected={{daySelected[0]}}&dcitySelected={{citySelected}}&acitySelected={{acitySelected}}">
        <text>搜索</text>
      </navigator>
    </view>
  </view>

  <!-- 提醒 -->
  <view class="remindBox">
    <view class="remindTitle">
      <view class="title1">低价提醒</view>
      <view class="title2">航班降价自动推送</view>
    </view>
    <navigator class="remindContent">添加提醒</navigator>
  </view>
</view>



 
  

