<!-- 横向滚动条 -->
<view>12</view>
<scroll-view class="scroll-view" scroll-left="{{scrollLeftIndex*itemWidth}}" scroll-x scroll-with-animation>
  <view class='item' style='width:{{itemWidth}}px' wx:for="{{dateList}}" data-index='{{index}}' bindtap='clickDate'>
    <view class='text-view {{index==clickIndex?"day-active":""}}'>
      <view class='day'>{{item.month+"/"+item.day}}</view>
      <view wx:if="{{item.month == sysmonth && item.day == nowDate}}">
        <text class='week'>今日</text>
      </view>
      <view wx:else>
        <text class='week'>{{item.week}}</text>
      </view>
    </view>
  </view>
</scroll-view>