<!-- <navigator url="/pages/login/login">登录</navigator> -->
<view class="userInfoWrap">
  <view wx:if="{{userInfo.avatarUrl}}" class="userImgWrap">
    <image class="userBg" src="{{userInfo.avatarUrl}}"></image>
    <view class="userinfo">
      <image class="userIcon" src="{{userInfo.avatarUrl}}"></image>
      <view class="userName">{{userInfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="userButton">
    <navigator url="../../pages/login/login">登录</navigator>
  </view>
  
</view>

<view class="userContent">
  <view class="userMain">
    <view class="favorites"><navigator url="../../pages/Collections/Collections"><text>我的收藏</text> <text  class="iconfont iconarrow-right"></text></navigator></view>
  </view>
</view>