<!-- 引入wxs脚本 -->
<!-- 通过自定义的module名称tools引用sub截取方法 -->
<wxs src="../../wxs/subutils.wxs" module="tools" />
<view class="contentBox">
  <view class="topBox">
    <view class="collectTitle">
      <text>收藏</text>
    </view>
    <view class="collectType">
      <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{typeArr}}">{{typeArr[typeIndex]}}<text class="iconfont iconzhankai"></text></picker>
    </view>
  </view>
</view>

<view class="ticketList">
<view  wx:for="{{items}}" wx:key="index">
  <movable-area class='movable-area'>
    <movable-view direction="horizontal" class='movable-view'>
      <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
        <!-- 日期 -->
        <view class="dateBox">
          <view class="date">
          {{tools.sub(item.ticketDetail.departureDate,0,10)}}
          </view>
          <view class="company">
          {{item.ticketDetail.companyName+" "+item.ticketDetail.flightNumber}}
          </view>
        </view>
        <!-- 机票信息 -->
        <view class="ticketInf">
          <!-- 时间地点 -->
          <view class="timePlace">
            <!-- 出发时间地点 -->
            <view class="dtimeDplace">
              <view class="timeInf">{{tools.sub(item.ticketDetail.departureDate,11,16)}}</view>
              <view class="placeInf">{{item.ticketDetail.dcityName}}</view>
              <view class="airportInf">{{item.ticketDetail.dairport}}</view>
            </view>
            <view class="iconfont iconrightArrow"></view>
            <!-- 到达时间地点 -->
            <view class="dtimeDplace">
              <view class="timeInf">{{tools.sub(item.ticketDetail.arrivalDate,11,16)}}</view>
              <view class="placeInf">{{item.ticketDetail.acityName}}</view>
              <view class="airportInf">{{item.ticketDetail.aairport}}</view>
            </view>
          </view>
          <!-- 票价信息 -->
          <view class="priceInf">
            <view wx:if="{{item.orgPrice!=item.ticketDetail.price}}"  class="orgPrice">
              <text class="money">￥</text>
            {{item.orgPrice}}
            </view>

            <view class="price">
            <text class="money">￥</text>
            {{item.ticketDetail.price}}
            </view>
          </view>
        </view>
        <view class="del" catchtap="del" data-index="{{index}}">
          <text>移除</text>
        </view>
      </view>
    </movable-view>
  </movable-area>
</view>
</view>